<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.menu {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.menu a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropDOWN {
  float: left;
  overflow: hidden;
}

.dropDOWN .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.menu a:hover, .dropDOWN:hover .dropbtn {
  background-color: red;
}

.dropDOWN-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  z-index: 1;
}

.dropDOWN-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropDOWN:hover .dropDOWN-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.size {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #ccc;
  height: 450px;
}

.size a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.size a:hover {
  background-color: #ddd;
}

/* Create three equal columns that floats next to each other */
.collections {
  float: left;
  width: 20%;
  padding: 10px;
  background-color: #ccc;
  height: 450px;
}

.collections a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.collections a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<div class="menu">
  <a href="#"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>SEARCH</a>
  <div class="dropDOWN">
    <button class="dropbtn">STYLES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropDOWN-content">  
      <div class="row">
        <div class="size">
          <a href="#">1.5 Story</a>
          <a href="#">Acadian</a>
          <a href="#">A-Frame</a>
          <a href="#">Barndominium/ Barn Style</a>
          <a href="#">Beachfront</a>
          <a href="#">Cabin</a>
        </div>
        <div class="size">
          <a href="#">Concrete/ ICF</a>
          <a href="#">Contemporary</a>
          <a href="#">Country</a>
          <a href="#">Craftsman</a>
          <a href="#">Farmhouse</a>
          <a href="#">Luxury</a>
        </div>
        <div class="size">
          <a href="#">Mid-Century Modern</a>
          <a href="#">Modern</a>
          <a href="#">Modern Farmhouse</a>
          <a href="#">Ranch</a>
          <a href="#">Rustic</a>
        </div>
        <div class="size">
          <a href="#">Southern</a>
          <a href="#">Vacation</a>
          <a href="#">Wheelchair Accessible</a>
          <button type="button" class="btn btn-info">VIEW ALL STYLES <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
        </div>
      </div>
    </div>
  </div>

  <div class="dropDOWN">
    <button class="dropbtn">SIZES 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropDOWN-content">   
      <div class="row">
        <div class="col-md-3 size">
          <a href="#">By Bedrooms:</a>
          <a href="#">1 Bedroom</a>
          <a href="#">2 Bedrooms</a>
          <a href="#">3 Bedrooms</a>
          <a href="#">4 Bedrooms</a>
          <a href="#">5 Bedrooms</a>
          <a href="#">6+ Bedrooms</a>
        </div>
        <div class="col-md-3 size">
          <a href="#">By Square Footage</a>
          <a href="#">Under 1000 Sq Ft</a>
          <a href="#">1000 - 1500 Sq Ft</a>
          <a href="#">1500 - 2000 Sq Ft</a>
          <a href="#">2000 - 2500 Sq Ft</a>
          <a href="#">2500 - 3000 Sq Ft</a>
          <a href="#">3000 - 3500 Sq Ft</a>
        </div>
        <div class="col-md-3 size">
          <a href="#"></a>
          <a href="#">3500 - 4000 Sq Ft</a>
          <a href="#">4000 - 4500 Sq Ft</a>
          <a href="#">4500 - 5000 Sq Ft</a>
          <a href="#">5000 Sq Ft/ Mansions</a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
        <div class="col-md-3 size">
          <a href="#">By Other Sizes</a>
          <a href="#">Duplex & Multi-Family</a>
          <a href="#">Small</a>
          <a href="#">1-Story</a>
          <a href="#">2-Story</a>
          <a href="#">Garage</a>
          <a href="#">Garage Apartment</a>
          <button type="button" class="btn btn-info">VIEW ALL SIZES <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
        </div>
      </div>
    </div>
  </div>
  <div class="dropDOWN">
    <button class="dropbtn">COLLECTIONS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropDOWN-content"> 
      <div class="row">
        <div class="collections">
          <a href="#">By Feature:</a>
          <a href="#">Affordable</a>
          <a href="#">Bonus Rooms</a>
          <a href="#">Great Room</a>
          <a href="#">High Ceilings</a>
          <a href="#">In-Law Suite</a>
          <a href="#">Loft Space</a>
          <a href="#">L-Shaped</a>
        </div>
        <div class="collections">
          <a href="#"></a>
          <a href="#">Narrow Lot</a>
          <a href="#">Open Floor Plan</a>
          <a href="#">Oversized Garage</a>
          <a href="#">Porch/ Wraparound Porch</a>
          <a href="#">Split Bedroom Layout</a>
          <a href="#">Swimming Pool</a>
          <a href="#">View Lot</a>
        </div>
        <div class="collections">
          <a href="#"></a>
          <a href="#">Walk-in Pantry</a>
          <a href="#">With Photos</a>
          <a href="#">With Videos & Virtual Tours</a>
          <button type="button" class="btn btn-info">VIEW ALL FEATURES <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
        </div>
        <div class="collections">
          <a href="#">By Region:</a>
          <a href="#">Canadian House Plans</a>
          <a href="#">California</a>
          <a href="#">Florida</a>
          <a href="#">Mountain West</a>
        </div>
        <div class="collections">
          <a href="#"></a>
          <a href="#">North Carolina</a>
          <a href="#">Pacific Northwest</a>
          <a href="#">Tennessee</a>
          <a href="#">Texas</a>
          <button type="button" class="btn btn-info">VIEW ALL REGIONS <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
        </div>
      </div>
    </div>
  </div>
  <a href="#">NEW</a>
  <a href="#">MODIFICATIONS</a>
  <div class="dropDOWN">
    <button class="dropbtn">BLOG
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropDOWN-content">
         
      <div class="row">
        <div class="size">
          <a href="#">Architectural Styles & Architecture</a>
        </div>
        <div class="size">
          <a href="#">Home Building</a>
        </div>
        <div class="size">
          <a href="#">Home Design & Floor Plans</a>
        </div>
        <div class="size">
          <a href="#">Home Improvemetn & Remodelling</a>
          <button type="button" class="btn btn-info">VIEW ALL ARTICLES <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
        </div>
      </div>
    </div>
  </div>

  
  <a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>CHECKOUT<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
</div>



</body>
</html>
